<?xml version="1.0" encoding="UTF-8"?>
<NCReport version="2.12.0" name="Untitled" type="report">
    <options>
        <encoding>UTF-8</encoding>
        <language>00</language>
        <langrole>0</langrole>
        <orientation>portrait</orientation>
        <pagesize width="210.000" height="297.000">A4</pagesize>
        <topmargin>15</topmargin>
        <bottommargin>15</bottommargin>
        <leftmargin>20</leftmargin>
        <rightmargin>20</rightmargin>
        <fontname>Arial</fontname>
        <fontsize>10</fontsize>
        <backcolor>#ffffff</backcolor>
        <columns>0</columns>
        <columnspace>0</columnspace>
        <zoneSpacing>0</zoneSpacing>
        <zoneBreak>false</zoneBreak>
        <htmlBodyStyle>{DEFAULT}</htmlBodyStyle>
    </options>
    <datasources>
        <datasource id="DataSource1" type="sql" openRole="begin" source="parameter" connection="external" parentID="" connID="" host="gentoo" database="db_ktx" user="xdien" password="123456" port="" driver="QMYSQL">query</datasource>
    </datasources>
    <variables/>
    <pageheader id="PH" height="28.046">
        <text id="J85MA" zValue="0" posX="0.000" posY="0.000" width="168.275" height="20.637" resource="param" useFont="true" fontName="Arial" fontSize="10" forecolor="#000000">header</text>
        <label id="PYRV0" zValue="1" posX="1.587" posY="22.225" width="31.750" height="4.762" fontName="Arial" fontSize="10" alignment="1" bgMode="fb" backcolor="#c0c0c0">Tên</label>
        <label id="27DQJ" zValue="2" posX="73.025" posY="22.225" width="31.750" height="4.762" fontName="Arial" fontSize="10" alignment="1" bgMode="fb" backcolor="#c0c0c0">Ngày vào ở</label>
        <label id="JFAJP" zValue="3" posX="106.362" posY="22.225" width="31.750" height="4.762" fontName="Arial" fontSize="10" alignment="1" bgMode="fb" backcolor="#c0c0c0">Ngày đi</label>
        <label id="BTNEQ" zValue="4" posX="36.512" posY="22.225" width="31.750" height="4.762" fontName="Arial" fontSize="10" alignment="1" bgMode="fb" backcolor="#c0c0c0">Mssv</label>
        <label id="4N69F" zValue="5" posX="139.700" posY="22.225" width="31.750" height="4.762" fontName="Arial" fontSize="10" alignment="1" bgMode="fb" backcolor="#c0c0c0">TG ở tối đa</label>
    </pageheader>
    <pagefooter id="PF" height="10.000"/>
    <details>
        <detail id="Detail1" height="5.556" datasource="DataSource1">
            <items>
                <field id="CC8VQ" zValue="0" posX="1.587" posY="0.000" width="34.925" height="4.762" resource="datasource" fontName="Arial" fontSize="10" alignment="1" type="txt" ftype="ds">DataSource1.ho_ten</field>
                <field id="9BKTL" zValue="1" posX="38.100" posY="0.000" width="31.750" height="4.762" resource="datasource" fontName="Arial" fontSize="10" alignment="1" type="txt" ftype="ds">DataSource1.mssv</field>
                <field id="AI3H1" zValue="2" posX="71.438" posY="0.000" width="33.337" height="4.762" resource="datasource" fontName="Arial" fontSize="10" alignment="1" type="txt" ftype="ds">DataSource1.ngay_den</field>
                <field id="TG5S3" zValue="3" posX="106.362" posY="0.000" width="31.750" height="4.762" resource="datasource" fontName="Arial" fontSize="10" alignment="1" type="txt" ftype="ds">DataSource1.ngay_di</field>
                <field id="D86FJ" zValue="4" posX="139.700" posY="0.000" width="31.750" height="4.762" resource="datasource" fontName="Arial" fontSize="10" alignment="1" type="txt" ftype="ds">DataSource1.tg_toi_da</field>
            </items>
        </detail>
    </details>
</NCReport>
