<?xml version='1.0' encoding='UTF-8'?>
<NCReport version="2.12.0" type="report" name="Untitled">
    <options>
        <encoding>UTF-8</encoding>
        <language>00</language>
        <langrole>0</langrole>
        <orientation>portrait</orientation>
        <pagesize width="210.000" height="297.000">A4</pagesize>
        <topmargin>15</topmargin>
        <bottommargin>15</bottommargin>
        <leftmargin>20</leftmargin>
        <rightmargin>20</rightmargin>
        <fontname>Arial</fontname>
        <fontsize>10</fontsize>
        <backcolor>#ffffff</backcolor>
        <columns>0</columns>
        <columnspace>0</columnspace>
        <zoneSpacing>0</zoneSpacing>
        <zoneBreak>false</zoneBreak>
        <htmlBodyStyle>{DEFAULT}</htmlBodyStyle>
    </options>
    <datasources>
        <datasource port="" password="123456" connection="external" driver="QMYSQL" connID="" openRole="begin" host="gentoo" type="sql" database="db_ktx" user="xdien" id="DataSource1" source="parameter" parentID="">query</datasource>
    </datasources>
    <variables/>
    <pageheader height="20.902" id="PH">
        <text width="168.275" posX="0.000" posY="0.000" height="20.637" fontSize="10" zValue="0" id="J85MA" forecolor="#000000" useFont="true" fontName="Arial" resource="param">header</text>
        <label width="31.750" backcolor="#c0c0c0" posX="1.587" bgMode="fb" posY="15.875" height="4.762" fontSize="10" alignment="1" zValue="1" id="PYRV0" fontName="Arial">Tên</label>
        <label width="31.750" backcolor="#c0c0c0" posX="71.438" bgMode="fb" posY="15.875" height="4.762" fontSize="10" alignment="1" zValue="2" id="27DQJ" fontName="Arial">Ngày vào ở</label>
        <label width="31.750" backcolor="#c0c0c0" posX="106.362" bgMode="fb" posY="15.875" height="4.762" fontSize="10" alignment="1" zValue="3" id="JFAJP" fontName="Arial">Ngày đi</label>
        <label width="31.750" backcolor="#c0c0c0" posX="38.100" bgMode="fb" posY="15.875" height="4.762" fontSize="10" alignment="1" zValue="4" id="BTNEQ" fontName="Arial">Mssv</label>
        <label width="31.750" backcolor="#c0c0c0" posX="139.700" bgMode="fb" posY="15.875" height="4.762" fontSize="10" alignment="1" zValue="5" id="4N69F" fontName="Arial">TG ở tối đa</label>
    </pageheader>
    <pagefooter height="10.000" id="PF"/>
    <details>
        <detail datasource="DataSource1" height="5.556" id="Detail1">
            <items>
                <field width="34.925" posX="1.587" posY="0.000" height="4.762" fontSize="10" alignment="1" zValue="0" type="txt" ftype="ds" id="CC8VQ" fontName="Arial" resource="datasource">DataSource1.ho_ten</field>
                <field width="31.750" posX="38.100" posY="0.000" height="4.762" fontSize="10" zValue="1" type="txt" ftype="ds" id="9BKTL" fontName="Arial" resource="datasource">DataSource1.mssv</field>
                <field width="33.337" posX="71.438" posY="0.000" height="4.762" fontSize="10" alignment="1" zValue="2" type="txt" ftype="ds" id="AI3H1" fontName="Arial" resource="datasource">DataSource1.ngay_den</field>
                <field width="31.750" posX="106.362" posY="0.000" height="4.762" fontSize="10" alignment="1" zValue="3" type="txt" ftype="ds" id="TG5S3" fontName="Arial" resource="datasource">DataSource1.ngay_di</field>
                <field width="31.750" posX="139.700" posY="0.000" height="4.762" fontSize="10" alignment="1" zValue="4" type="txt" ftype="ds" id="D86FJ" fontName="Arial" resource="datasource">DataSource1.tg_toi_da</field>
            </items>
        </detail>
    </details>
</NCReport>
