<?xml version="1.0" encoding="UTF-8"?>
<NCReport version="2.12.0" name="Untitled" type="report">
    <options>
        <encoding>UTF-8</encoding>
        <language>00</language>
        <langrole>0</langrole>
        <orientation>portrait</orientation>
        <pagesize width="210.000" height="297.000">A4</pagesize>
        <topmargin>15</topmargin>
        <bottommargin>15</bottommargin>
        <leftmargin>20</leftmargin>
        <rightmargin>20</rightmargin>
        <fontname>Arial</fontname>
        <fontsize>10</fontsize>
        <backcolor>#ffffff</backcolor>
        <columns>0</columns>
        <columnspace>0</columnspace>
        <zoneSpacing>0</zoneSpacing>
        <zoneBreak>false</zoneBreak>
        <htmlBodyStyle>{DEFAULT}</htmlBodyStyle>
    </options>
    <datasources>
        <datasource id="DataSource2" type="sql" openRole="begin" source="static" connection="external" parentID="" connID="" host="gentoo" database="db_ktx" user="xdien" password="123456" port="" driver="QMYSQL">select SINH_VIEN.ho_ten,SINH_VIEN.mssv,HOP_DONG.ma_phong,HOP_DONG.tg_toi_da from PHONG
left join HOP_DONG on PHONG.ma_phong = HOP_DONG.ma_phong
left join SINH_VIEN on SINH_VIEN.mssv = HOP_DONG.mssv</datasource>
    </datasources>
    <variables/>
    <pageheader id="PH" height="51.858">
        <text id="0LAXV" zValue="0" posX="1.587" posY="0.000" width="168.275" height="11.112" useFont="true" fontName="Arial" fontSize="10" forecolor="#000000">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Serif'; font-size:14pt;&quot;&gt;Danh sách sinh viên theo phòng&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</text>
        <label id="1GSVP" zValue="1" posX="0.000" posY="46.037" width="31.750" height="4.762" fontName="Arial" fontSize="10" alignment="1" bgMode="fb" backcolor="#a0a0a4">Phòng</label>
        <label id="KZCJJ" zValue="2" posX="47.625" posY="46.037" width="31.750" height="4.762" fontName="Arial" fontSize="10" alignment="1" bgMode="fb" backcolor="#c0c0c0">Tên sinh viên</label>
        <label id="BTXM8" zValue="3" posX="84.137" posY="46.037" width="31.750" height="4.762" fontName="Arial" fontSize="10" alignment="1" bgMode="fb" backcolor="#c0c0c0">Mã số sinh viên</label>
        <label id="IVUEJ" zValue="4" posX="125.412" posY="46.037" width="35.983" height="4.762" fontName="Arial" fontSize="10" alignment="1" bgMode="fb" backcolor="#c0c0c0">Thời gian hết hợp đồng</label>
    </pageheader>
    <pagefooter id="PF" height="40.481"/>
    <details>
        <detail id="Detail1" height="5.821" datasource="DataSource2">
            <items>
                <field id="46JJZ" typeId="131074" zValue="0" posX="85.725" posY="0.000" width="31.750" height="4.762" description="mssv" resource="datasource" fontName="Arial" fontSize="10" alignment="1" type="txt" ftype="ds">DataSource2.mssv</field>
                <field id="96G74" zValue="1" posX="47.625" posY="0.000" width="31.750" height="4.762" resource="datasource" fontName="Arial" fontSize="10" alignment="1" type="txt" ftype="ds">DataSource2.ho_ten</field>
                <field id="SYJ36" zValue="2" posX="0.000" posY="0.000" width="31.750" height="4.762" resource="datasource" fontName="Arial" fontSize="10" alignment="1" type="txt" ftype="ds">DataSource2.ma_phong</field>
                <field id="TBZNG" zValue="3" posX="125.412" posY="0.000" width="31.750" height="4.762" resource="datasource" fontName="Arial" fontSize="10" type="txt" ftype="ds">DataSource2.tg_toi_da</field>
            </items>
        </detail>
    </details>
</NCReport>
