<?xml version="1.0" encoding="UTF-8"?>
<NCReport version="2.12.0" name="Untitled" type="report">
    <options>
        <encoding>UTF-8</encoding>
        <language>00</language>
        <langrole>0</langrole>
        <orientation>portrait</orientation>
        <pagesize width="210.000" height="297.000">A4</pagesize>
        <topmargin>15</topmargin>
        <bottommargin>15</bottommargin>
        <leftmargin>20</leftmargin>
        <rightmargin>20</rightmargin>
        <fontname>Arial</fontname>
        <fontsize>10</fontsize>
        <backcolor>#ffffff</backcolor>
        <columns>0</columns>
        <columnspace>0</columnspace>
        <zoneSpacing>0</zoneSpacing>
        <zoneBreak>false</zoneBreak>
        <htmlBodyStyle>{DEFAULT}</htmlBodyStyle>
    </options>
    <datasources>
        <datasource id="DataSource1" type="txt" openRole="begin" source="static" columnDelimiter="tab" encoding="UTF-8">cczxvxcvzsdfa sdfa</datasource>
        <datasource id="DataSource2" type="sql" openRole="begin" source="static" connection="internal" parentID="" connID="gentoo">select * from SINH_VIEN</datasource>
    </datasources>
    <variables/>
    <pageheader id="PH" height="22.225">
        <text id="0LAXV" zValue="0" posX="1.587" posY="0.000" width="168.275" height="11.112" useFont="true" fontName="Arial" fontSize="10" forecolor="#000000">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Serif'; font-size:14pt;&quot;&gt;Danh sách sinh viên theo phòng&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</text>
    </pageheader>
    <pagefooter id="PF" height="10.000"/>
    <details>
        <detail id="Detail1" height="45.508" datasource="DataSource1">
            <items>
                <table id="YZHZD" zValue="0" posX="66.675" posY="4.762" width="58.208" height="26.458" model="myModel" tableView="myView" tableSpacing="0" cellSpacing="0" elidedMode="0" showBorder="1" showHeaderH="1" showHeaderV="1"/>
                <field id="IZC8W" typeId="131074" zValue="2" posX="22.225" posY="25.400" width="31.750" height="4.762" description="col0" resource="datasource" fontName="Arial" fontSize="10" alignment="1" type="txt" ftype="ds">col0</field>
            </items>
        </detail>
    </details>
</NCReport>
