<?xml version="1.0" encoding="UTF-8"?>
<NCReport version="2.12.0" name="Untitled" type="report">
    <options>
        <encoding>UTF-8</encoding>
        <language>00</language>
        <langrole>0</langrole>
        <orientation>portrait</orientation>
        <pagesize width="210.000" height="297.000">A4</pagesize>
        <topmargin>15</topmargin>
        <bottommargin>15</bottommargin>
        <leftmargin>20</leftmargin>
        <rightmargin>20</rightmargin>
        <fontname>Liberation Serif</fontname>
        <fontsize>10</fontsize>
        <backcolor>#ffffff</backcolor>
        <columns>0</columns>
        <columnspace>0</columnspace>
        <zoneSpacing>0</zoneSpacing>
        <zoneBreak>false</zoneBreak>
        <htmlBodyStyle>{DEFAULT}</htmlBodyStyle>
    </options>
    <datasources>
        <datasource id="DataSource2" type="txt" openRole="begin" source="static" columnDelimiter="tab" encoding="UTF-8">ad</datasource>
    </datasources>
    <variables/>
    <pageheader id="PH" height="59.000">
        <text id="PHCPT" zValue="0" posX="0.000" posY="0.000" width="171.450" height="17.462" useFont="true" fontName="Arial" fontSize="10" forecolor="#000000">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Liberation Serif'; font-size:16pt;&quot;&gt;CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Liberation Serif'; font-size:16pt;&quot;&gt;Độc Lập-Tự Do-Hạnh Phúc&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</text>
        <text id="FFC5S" zValue="1" posX="57.150" posY="22.225" width="60.325" height="7.938" useFont="true" fontName="Arial" fontSize="10" forecolor="#000000">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Linux Libertine Display'; font-size:14pt;&quot;&gt;HỢP ĐỒNG KÝ TÚC XÁ&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</text>
        <field id="AIW5X" typeId="131074" zValue="2" posX="23.812" posY="36.512" width="31.750" height="4.762" resource="sysvar" fontName="Arial" fontSize="10" alignment="1" type="txt" ftype="sys">date</field>
        <label id="GRW6B" zValue="3" posX="11.112" posY="36.512" width="11.112" height="4.762" fontName="Arial" fontSize="10" alignment="1">Ngày:</label>
    </pageheader>
    <pagefooter id="PF" height="19.840">
        <label id="92I5W" zValue="0" posX="9.525" posY="0.000" width="38.100" height="4.762" fontName="Arial" fontSize="10" alignment="1">Sinh viên ký tên</label>
        <label id="LGAFE" zValue="1" posX="127.000" posY="0.000" width="38.100" height="7.938" fontName="Arial" fontSize="10" alignment="1">Cán bộ lập hợp đồng</label>
    </pagefooter>
    <details>
        <detail id="Detail1" height="53.710" datasource="DataSource2">
            <items>
                <label id="8PWEM" zValue="0" posX="9.525" posY="4.762" width="31.750" height="4.762" fontName="Arial" fontSize="10" alignment="1">Họ tên sinh viên:</label>
                <label id="BDUXP" zValue="1" posX="9.525" posY="17.462" width="39.688" height="4.762" fontName="Arial" fontSize="10" alignment="1">Lớp</label>
                <label id="WKZDR" zValue="2" posX="9.525" posY="11.112" width="31.750" height="4.762" fontName="Arial" fontSize="10" alignment="1">Mã số sinh viên</label>
                <label id="KPYZN" zValue="3" posX="9.525" posY="23.812" width="39.688" height="4.762" fontName="Arial" fontSize="10" alignment="1">Phòng trong ký túc xá</label>
                <text id="WZ35D" zValue="4" posX="7.938" posY="49.212" width="147.637" height="5.027" useFont="true" fontName="Arial" fontSize="10" forecolor="#000000">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Em xin thực hiện đúng theo nôi quy của trường, và quy định của ký túc xá.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</text>
                <label id="4ZYET" zValue="5" posX="9.525" posY="30.162" width="39.688" height="4.762" fontName="Arial" fontSize="10" alignment="1">Thời hạn hợp đồng đến:</label>
                <field id="MZ9KY" typeId="131074" zValue="6" posX="66.675" posY="4.762" width="50.800" height="4.762" resource="param" fontName="Arial" fontSize="10" alignment="1" type="txt" ftype="par">ten</field>
                <field id="CWEG2" typeId="131074" zValue="7" posX="66.675" posY="11.112" width="31.750" height="4.762" resource="param" fontName="Arial" fontSize="10" alignment="1" type="txt" ftype="par">mssv</field>
                <field id="70H5U" typeId="131074" zValue="8" posX="66.675" posY="23.812" width="31.750" height="4.762" resource="param" fontName="Arial" fontSize="10" alignment="1" type="txt" ftype="par">phong</field>
                <field id="AEW90" typeId="131074" zValue="9" posX="66.675" posY="17.462" width="31.750" height="4.762" resource="param" fontName="Arial" fontSize="10" alignment="1" type="txt" ftype="par">lop</field>
                <field id="TUG3P" typeId="131074" zValue="10" posX="66.675" posY="30.162" width="31.750" height="4.762" resource="param" fontName="Arial" fontSize="10" alignment="1" type="txt" ftype="par">thoihan</field>
                <image id="AIN4E" zValue="11" posX="131.762" posY="4.762" width="30.162" height="31.750" resource="param" aspectRatio="keep" format="0" alignment="1">img_path</image>
            </items>
        </detail>
    </details>
</NCReport>
