<?xml version='1.0' encoding='UTF-8'?>
<NCReport version="2.12.0" type="report" name="Untitled">
    <options>
        <encoding>UTF-8</encoding>
        <language>00</language>
        <langrole>0</langrole>
        <orientation>portrait</orientation>
        <pagesize width="210.000" height="297.000">A4</pagesize>
        <topmargin>15</topmargin>
        <bottommargin>15</bottommargin>
        <leftmargin>20</leftmargin>
        <rightmargin>20</rightmargin>
        <fontname>Liberation Serif</fontname>
        <fontsize>10</fontsize>
        <backcolor>#ffffff</backcolor>
        <columns>0</columns>
        <columnspace>0</columnspace>
        <zoneSpacing>0</zoneSpacing>
        <zoneBreak>false</zoneBreak>
        <htmlBodyStyle>{DEFAULT}</htmlBodyStyle>
    </options>
    <datasources>
        <datasource password="123456" encoding="UTF-8" openRole="begin" host="gentoo" columnDelimiter="tab" type="txt" database="db_ktx" user="xdien" id="DataSource2" source="static">ad</datasource>
    </datasources>
    <variables/>
    <pageheader height="59.000" id="PH">
        <text width="171.450" posX="0.000" posY="0.000" height="17.462" fontSize="10" zValue="0" id="PHCPT" forecolor="#000000" useFont="true" fontName="Arial">&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-family:'Liberation Serif'; font-size:16pt;">CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM&lt;/span>&lt;/p>
&lt;p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-family:'Liberation Serif'; font-size:16pt;">Độc Lập-Tự Do-Hạnh Phúc&lt;/span>&lt;/p>&lt;/body>&lt;/html></text>
        <text width="60.325" posX="57.150" posY="22.225" height="7.938" fontSize="10" zValue="1" id="FFC5S" forecolor="#000000" useFont="true" fontName="Arial">&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-family:'Linux Libertine Display'; font-size:14pt;">HỢP ĐỒNG KÝ TÚC XÁ&lt;/span>&lt;/p>&lt;/body>&lt;/html></text>
        <field width="31.750" typeId="131074" posX="23.812" posY="36.512" height="4.762" fontSize="10" alignment="1" zValue="2" type="txt" ftype="sys" id="AIW5X" fontName="Arial" resource="sysvar">date</field>
        <label width="11.112" posX="11.112" posY="36.512" height="4.762" fontSize="10" alignment="1" zValue="3" id="GRW6B" fontName="Arial">Ngày:</label>
    </pageheader>
    <pagefooter height="19.840" id="PF">
        <label width="38.100" posX="9.525" posY="0.000" height="4.762" fontSize="10" alignment="1" zValue="0" id="92I5W" fontName="Arial">Sinh viên ký tên</label>
        <label width="38.100" posX="127.000" posY="0.000" height="7.938" fontSize="10" alignment="1" zValue="1" id="LGAFE" fontName="Arial">Cán bộ lập hợp đồng</label>
    </pagefooter>
    <details>
        <detail datasource="DataSource2" height="53.710" id="Detail1">
            <items>
                <label width="31.750" posX="9.525" posY="4.762" height="4.762" fontSize="10" alignment="1" zValue="0" id="8PWEM" fontName="Arial">Họ tên sinh viên:</label>
                <label width="39.688" posX="9.525" posY="17.462" height="4.762" fontSize="10" alignment="1" zValue="1" id="BDUXP" fontName="Arial">Lớp</label>
                <label width="31.750" posX="9.525" posY="11.112" height="4.762" fontSize="10" alignment="1" zValue="2" id="WKZDR" fontName="Arial">Mã số sinh viên</label>
                <label width="39.688" posX="9.525" posY="23.812" height="4.762" fontSize="10" alignment="1" zValue="3" id="KPYZN" fontName="Arial">Phòng trong ký túc xá</label>
                <text width="147.637" posX="7.938" posY="49.212" height="5.027" fontSize="10" zValue="4" id="WZ35D" forecolor="#000000" useFont="true" fontName="Arial">&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Em xin thực hiện đúng theo nôi quy của trường, và quy định của ký túc xá.&lt;/p>&lt;/body>&lt;/html></text>
                <label width="39.688" posX="9.525" posY="30.162" height="4.762" fontSize="10" alignment="1" zValue="5" id="4ZYET" fontName="Arial">Thời hạn hợp đồng đến:</label>
                <field width="50.800" typeId="131074" posX="66.675" posY="4.762" height="4.762" fontSize="10" alignment="1" zValue="6" type="txt" ftype="par" id="MZ9KY" fontName="Arial" resource="param">ten</field>
                <field width="31.750" typeId="131074" posX="66.675" posY="11.112" height="4.762" fontSize="10" alignment="1" zValue="7" type="txt" ftype="par" id="CWEG2" fontName="Arial" resource="param">mssv</field>
                <field width="31.750" typeId="131074" posX="66.675" posY="23.812" height="4.762" fontSize="10" alignment="1" zValue="8" type="txt" ftype="par" id="70H5U" fontName="Arial" resource="param">phong</field>
                <field width="31.750" typeId="131074" posX="66.675" posY="17.462" height="4.762" fontSize="10" alignment="1" zValue="9" type="txt" ftype="par" id="AEW90" fontName="Arial" resource="param">lop</field>
                <field width="31.750" typeId="131074" posX="66.675" posY="30.162" height="4.762" fontSize="10" alignment="1" zValue="10" type="txt" ftype="par" id="TUG3P" fontName="Arial" resource="param">thoihan</field>
                <image width="30.162" posX="131.762" format="0" posY="4.762" height="31.750" alignment="1" zValue="11" id="AIN4E" resource="param" aspectRatio="keep">img_path</image>
            </items>
        </detail>
    </details>
</NCReport>
