<?xml version='1.0' encoding='UTF-8'?>
<NCReport version="2.12.0" type="report" name="Untitled">
    <options>
        <encoding>UTF-8</encoding>
        <language>00</language>
        <langrole>0</langrole>
        <orientation>portrait</orientation>
        <pagesize width="210.000" height="297.000">A4</pagesize>
        <topmargin>15</topmargin>
        <bottommargin>15</bottommargin>
        <leftmargin>20</leftmargin>
        <rightmargin>20</rightmargin>
        <fontname>Arial</fontname>
        <fontsize>10</fontsize>
        <backcolor>#ffffff</backcolor>
        <columns>0</columns>
        <columnspace>0</columnspace>
        <zoneSpacing>0</zoneSpacing>
        <zoneBreak>false</zoneBreak>
        <htmlBodyStyle>{DEFAULT}</htmlBodyStyle>
    </options>
    <datasources>
        <datasource port="" password="123456" connection="external" driver="QMYSQL" connID="gentoo" openRole="begin" host="gentoo" type="sql" database="db_ktx" user="xdien" id="ttphieuthu" source="static" parentID="">select * from PT_TIEN_TRO</datasource>
    </datasources>
    <variables/>
    <pageheader height="133.350" id="PH">
        <text width="169.862" posX="0.000" posY="0.000" height="9.525" fontSize="10" zValue="0" id="5F1NO" forecolor="#000000" useFont="true" fontName="Arial">&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:18pt;">Phiếu thu tiền trọ&lt;/span>&lt;/p>&lt;/body>&lt;/html></text>
        <field width="31.750" typeId="131074" posX="134.938" posY="17.462" height="4.762" fontSize="10" alignment="1" zValue="1" type="txt" ftype="sys" id="YS7U7" fontName="Arial" resource="sysvar">date</field>
        <label width="36.512" posX="96.837" posY="17.462" height="4.762" fontSize="10" alignment="1" zValue="2" id="9Z4Q9" fontName="Arial">Đại học cần thơ ,ngày:</label>
        <label width="31.750" posX="11.112" posY="44.450" height="4.762" fontSize="10" alignment="1" zValue="3" id="GQU4C" fontName="Arial">Tên sinh viên:</label>
        <label width="31.750" posX="11.112" posY="58.737" height="4.762" fontSize="10" alignment="1" zValue="4" id="69RNC" fontName="Arial">Mã số phòng</label>
        <label width="31.750" posX="11.112" posY="65.087" height="4.762" fontSize="10" alignment="1" zValue="5" id="WM53G" fontName="Arial">Kỳ(quý):</label>
        <label width="34.925" posX="11.112" posY="82.550" height="4.762" fontSize="10" alignment="1" zValue="6" id="QGDYP" fontName="Arial">Tổng số tiền phải trả</label>
        <field width="31.750" posX="47.625" posY="58.737" height="4.762" fontSize="10" alignment="1" zValue="7" type="txt" ftype="par" id="E4PVS" fontName="Arial" resource="param">lop</field>
        <field width="31.750" typeId="131074" posX="47.625" posY="82.550" height="4.762" fontSize="10" alignment="1" zValue="8" type="txt" ftype="par" id="RPG6J" fontName="Arial" resource="param">tongTien</field>
        <label width="15.875" posX="88.900" posY="57.150" height="4.762" fontSize="10" alignment="1" zValue="9" id="LSB0A" fontName="Arial">Ngày</label>
        <field width="31.750" typeId="131074" posX="106.362" posY="57.150" height="4.762" fontSize="10" alignment="1" zValue="10" type="txt" ftype="par" id="NDA11" fontName="Arial" resource="param">ngay</field>
        <field width="31.750" typeId="131074" posX="47.625" posY="44.450" height="4.762" fontSize="10" alignment="1" zValue="11" type="txt" ftype="par" id="PB2HO" fontName="Arial" resource="param">ten</field>
        <label width="31.750" posX="11.112" posY="73.025" height="4.762" fontSize="10" alignment="1" zValue="12" id="Q9M2K" fontName="Arial">STT Hợp đồng</label>
        <label width="31.750" posX="96.837" posY="23.812" height="4.762" fontSize="10" alignment="1" zValue="13" id="G63DV" fontName="Arial">STT Phiếu thu</label>
        <field width="31.750" typeId="131074" posX="134.938" posY="23.812" height="4.762" fontSize="10" alignment="1" zValue="14" type="txt" ftype="par" id="46CZO" fontName="Arial" resource="param">stt_pt</field>
        <label width="31.750" posX="11.112" posY="52.387" height="4.762" fontSize="10" alignment="1" zValue="15" id="00GBG" fontName="Arial">Mã số sinh viên</label>
        <field width="31.750" typeId="131074" posX="47.625" posY="73.025" height="4.762" fontSize="10" alignment="1" zValue="16" type="txt" ftype="par" id="RF9HW" fontName="Arial" resource="param">stt_hd</field>
        <field width="31.750" typeId="131074" posX="47.625" posY="52.387" height="4.762" fontSize="10" alignment="1" zValue="17" type="txt" ftype="par" id="Q67SN" fontName="Arial" resource="param">mssv</field>
        <field width="31.750" typeId="131074" posX="47.625" posY="65.087" height="4.762" fontSize="10" alignment="1" zValue="18" type="txt" ftype="par" id="CZCE1" fontName="Arial" resource="param">quy</field>
        <label width="31.750" posX="95.250" posY="82.550" height="4.762" fontSize="10" zValue="19" id="H4BS8" forecolor="#000000" fontName="Arial">Don vi: Dong</label>
    </pageheader>
    <pagefooter height="38.100" id="PF">
        <label width="31.750" posX="120.650" posY="3.175" height="4.762" fontSize="10" alignment="1" zValue="0" id="SSFWJ" fontName="Arial">Cán bộ thu ký tên</label>
    </pagefooter>
    <details>
        <detail datasource="ttphieuthu" height="0.000" id="Detail1">
            <items/>
        </detail>
    </details>
</NCReport>
