<?xml version='1.0' encoding='UTF-8'?>
<NCReport version="2.12.0" type="report" name="Untitled">
    <options>
        <encoding>UTF-8</encoding>
        <language>00</language>
        <langrole>0</langrole>
        <orientation>portrait</orientation>
        <pagesize width="210.000" height="297.000">A4</pagesize>
        <topmargin>15</topmargin>
        <bottommargin>15</bottommargin>
        <leftmargin>20</leftmargin>
        <rightmargin>20</rightmargin>
        <fontname>Arial</fontname>
        <fontsize>10</fontsize>
        <backcolor>#ffffff</backcolor>
        <columns>0</columns>
        <columnspace>0</columnspace>
        <zoneSpacing>0</zoneSpacing>
        <zoneBreak>false</zoneBreak>
        <htmlBodyStyle>{DEFAULT}</htmlBodyStyle>
    </options>
    <datasources>
        <datasource port="" password="123456" connection="external" driver="QMYSQL" connID="gentoo" openRole="begin" host="gentoo" type="sql" database="db_ktx" user="xdien" id="ttphieuthu" source="static" parentID="">select * from PT_TIEN_TRO</datasource>
    </datasources>
    <variables/>
    <pageheader height="133.350" id="PH">
        <text width="169.862" posX="0.000" posY="0.000" height="9.525" fontSize="10" zValue="0" id="5F1NO" forecolor="#000000" useFont="true" fontName="Arial">&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:18pt;">Phiếu thu tiền trọ&lt;/span>&lt;/p>&lt;/body>&lt;/html></text>
        <field width="31.750" typeId="131074" posX="134.938" posY="17.462" height="4.762" fontSize="10" alignment="1" zValue="1" type="txt" ftype="sys" id="YS7U7" fontName="Arial" resource="sysvar">date</field>
        <label width="36.512" posX="96.837" posY="17.462" height="4.762" fontSize="10" alignment="1" zValue="2" id="9Z4Q9" fontName="Arial">Đại học cần thơ ,ngày:</label>
        <label width="31.750" posX="11.112" posY="44.450" height="4.762" fontSize="10" alignment="1" zValue="3" id="GQU4C" fontName="Arial">Tên sinh viên:</label>
        <label width="31.750" posX="11.112" posY="50.800" height="4.762" fontSize="10" alignment="1" zValue="4" id="69RNC" fontName="Arial">Mã số phòng</label>
        <label width="31.750" posX="11.112" posY="57.150" height="4.762" fontSize="10" alignment="1" zValue="5" id="WM53G" fontName="Arial">Kỳ(quý):</label>
        <label width="31.750" posX="11.112" posY="63.500" height="4.762" fontSize="10" alignment="1" zValue="6" id="OL79Q" fontName="Arial">Chỉ sô tiêu thụ điện</label>
        <label width="19.050" posX="92.075" posY="63.500" height="4.762" fontSize="10" alignment="1" zValue="7" id="ZEOGU" fontName="Arial">Thành tiền</label>
        <label width="32.015" posX="11.112" posY="69.850" height="4.762" fontSize="10" alignment="1" zValue="8" id="BXK51" fontName="Arial">Chỉ sô tiêu thụ nước</label>
        <label width="19.050" posX="92.075" posY="69.850" height="4.762" fontSize="10" alignment="1" zValue="9" id="CBA4Z" fontName="Arial">Thành tiền</label>
        <label width="31.750" posX="11.112" posY="76.200" height="4.762" fontSize="10" alignment="1" zValue="10" id="MG17Z" fontName="Arial">Tiền trọ hàng tháng</label>
        <label width="34.925" posX="11.112" posY="82.550" height="4.762" fontSize="10" alignment="1" zValue="11" id="QGDYP" fontName="Arial">Tổng số tiền phải trả</label>
        <field width="31.750" typeId="131074" posX="47.625" description="ngay" posY="57.150" height="4.762" fontSize="10" alignment="1" zValue="12" type="txt" ftype="ds" id="3XJRE" fontName="Arial" resource="datasource">ttphieuthu.ngay</field>
        <field width="31.750" typeId="131074" posX="47.625" description="cstt_dien" posY="63.500" height="4.762" fontSize="10" alignment="1" zValue="13" type="txt" ftype="ds" id="D2BD7" fontName="Arial" resource="datasource">ttphieuthu.cstt_dien</field>
        <field width="31.750" typeId="131074" posX="47.625" description="cstt_nuoc" posY="69.850" height="4.762" fontSize="10" alignment="1" zValue="14" type="txt" ftype="ds" id="SPZ29" fontName="Arial" resource="datasource">ttphieuthu.cstt_nuoc</field>
        <field width="31.750" posX="47.625" posY="50.800" height="4.762" fontSize="10" alignment="1" zValue="15" type="txt" ftype="par" id="E4PVS" fontName="Arial" resource="param">lop</field>
        <field width="31.750" posX="47.625" posY="44.450" height="4.762" fontSize="10" alignment="1" zValue="16" type="txt" ftype="par" id="4C7W4" fontName="Arial" resource="param">teten</field>
        <field width="31.750" typeId="131074" posX="47.625" posY="76.200" height="4.762" fontSize="10" alignment="1" zValue="17" type="txt" ftype="par" id="AA5S5" forecolor="#000000" fontName="Arial" resource="param">ttthang</field>
        <field width="31.750" typeId="131074" posX="47.625" posY="82.550" height="4.762" fontSize="10" alignment="1" zValue="18" type="txt" ftype="par" id="RPG6J" forecolor="#000000" fontName="Arial" resource="param">tongTien</field>
        <field width="31.750" typeId="131074" posX="114.300" posY="63.500" height="4.762" fontSize="10" alignment="1" zValue="19" type="txt" ftype="par" id="809FL" fontName="Arial" resource="param">tien_dien</field>
        <field width="31.750" typeId="131074" posX="114.300" posY="69.850" height="4.762" fontSize="10" alignment="1" zValue="20" type="txt" ftype="par" id="HMO7F" fontName="Arial" resource="param">tien_nuoc</field>
    </pageheader>
    <pagefooter height="38.100" id="PF">
        <label width="31.750" posX="120.650" posY="3.175" height="4.762" fontSize="10" alignment="1" zValue="0" id="SSFWJ" fontName="Arial">Cán bộ thu ký tên</label>
    </pagefooter>
    <details>
        <detail datasource="ttphieuthu" height="0.000" id="Detail1">
            <items/>
        </detail>
    </details>
</NCReport>
